# Sdarot

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/mirror/.gen/: R.java  R.txt  classes.dex  classes2.dex  header  resources.ap_  sandbox.dex
app/mirror/.gen/cache/apk-extract/: classes.dex
app/mirror/.gen/cache/classes/: sandbox.temp.dex
app/mirror/main/: activity_main.xml  activity_tutorial.xml  costum_search.xml  costum_spinner.xml  dialog_layout.xml  drawer_list_item.xml  fragment_create.xml  fragment_planet.xml  fragment_tutorial.xml  layout_one_click.xml  layout_select_series.xml  row_layout.xml
app/src/androidTest/java/com/nadav/sdarot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadav/sdarot/: Adapter.java  AdapterSelectSeries.java  AdapterTop10.java  Alarm.java  AlarmActivity.java  AlarmListAdapter.java  AlarmReceiver.java  BaseActivity.java  DrawerItemCustomAdapter.java  EpisodeClass.java  FileManager.java  Fragment_main.java  LoginActivity.java  MainActivity.java  Network.java  ObjectDrawerItem.java  ObjectFirebase.java  ResetPasswordActivity.java  SignupActivity.java  Splash.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java  TimePickerFragment.java  User.java  UserDetails.java
app/src/main/java/com/nadav/sdarot/DrawerFragments/: ReminderFragment.java  SyncDriveFragment.java  Top10Fragment.java  TutorialFragment.java  feedbackFragment.java
app/src/main/java/com/nadav/sdarot/alarm/: AlarmAlertActivity.java  AlarmAlertBroadcastReciever.java  MathProblem.java  StaticWakeLock.java
app/src/main/java/com/nadav/sdarot/database/: Database.java
app/src/main/java/com/nadav/sdarot/preferences/: AlarmPreference.java  AlarmPreferenceListAdapter.java  AlarmPreferencesActivity.java
app/src/main/java/com/nadav/sdarot/service/: AlarmService.java  AlarmServiceBroadcastReciever.java
app/src/main/java/com/nadav/sdarot/telephony/: PhoneStateChangedBroadcastReciever.java
app/src/main/res/anim/: cycle_7.xml  nim.xml  rotation.xml  shake.xml  slide_in_anim.xml
app/src/main/res/drawable/: button_shape_plus.xml  chip_pressed.xml  chip_unpressed.xml  layout_bg.xml  layout_bg_for1click.xml  layout_dialod_bg.xml  null_selector.xml  rec_text_edit.xml  rec_text_edit2.xml  shadow.xml  testbutton.xml  yourbuttonbackground.xml
app/src/main/res/drawable-v21/: rec_text_editred.xml
app/src/main/res/layout/: action_view_progress.xml  activity_alarm_for_series.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_user_details.xml  alarm_activity.xml  alarm_alert.xml  alarm_list_element.xml  backgroundopen.xml  costum_search.xml  costum_search2.xml  costum_spinner.xml  dialog_layout.xml  dialog_layout2.xml  drawer_list_item.xml  fragment_account.xml  fragment_feedback.xml  fragment_main.xml  fragment_reminder.xml  fragment_syncdrive.xml  fragment_top10.xml  fragment_tutorial.xml  layout.xml  layout_alarms.xml  layout_fragment_feedback.xml  layout_fragment_reminder.xml  layout_fragment_sync.xml  layout_fragment_top10.xml  layout_fragment_tutorial.xml  layout_one_click2.xml  layout_select_series.xml  middlepicker.xml  row_adapter_top10.xml  row_layout.xml  spinner_alarm.xml
app/src/main/res/menu/: menu.xml  xml_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nadav/sdarot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
