apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.nadav.sdarot"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 29
        versionName "3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')



    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.joanfuentes:HintCase:1.0.2'
    compile 'com.joanfuentes:HintCaseAssets:1.0.2'
    compile 'com.github.dakatso:livebutton:1.0.0'
    compile 'com.shawnlin:number-picker:1.0.0'
    compile 'com.github.supervital:swipenumberpicker:1.0.4'
    compile 'me.angrybyte.picker:picker:1.2.0'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

















