<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/EditText4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
>


    <fragment android:layout_width="match_parent" android:layout_height="match_parent"
              android:name="com.nadav.sdarot.Fragment_main"
              tools:layout="@layout/fragment_main" android:id="@+id/fragments"
              android:fitsSystemWindows="true"
    />


    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:alwaysDrawnWithCache="true" android:animateLayoutChanges="false"
        android:animationCache="false" android:fitsSystemWindows="false">

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- The navigation drawer -->
        <ListView android:id="@+id/Right_drawer"
                  android:layout_height="match_parent"
                  android:layout_gravity="end"
                  android:choiceMode="singleChoice"
                  android:background="@color/White"
                  android:clickable="true"
                  android:fastScrollAlwaysVisible="false"
                  android:fastScrollEnabled="false"
                  android:headerDividersEnabled="false"
                  android:paddingTop="5dp" android:paddingLeft="5dp"
                  android:layout_width="260dp" android:fitsSystemWindows="false"
                  android:cacheColorHint="@color/Gold" android:paddingRight="5dp"
                  android:divider="@color/colorPrimaryDark"/>
    </android.support.v4.widget.DrawerLayout>


</android.support.design.widget.CoordinatorLayout>