<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_for1click"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_above="@+id/listView3"
        ></View>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView3"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"
        android:foregroundGravity="top"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title Text"
        android:id="@+id/textView20"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="false"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imageView8"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="false"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/imageView8"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:maxLines = "20"
            android:scrollbars = "vertical"
            android:layout_toRightOf="@+id/buttonPreviousEpisode"
            android:layout_toLeftOf="@+id/buttonNextEpisode"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarPlot"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="100dp"
            android:text="&lt;"
            android:id="@+id/buttonPreviousEpisode"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="100dp"
            android:text=">"
            android:id="@+id/buttonNextEpisode"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="55dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Episode number"
        android:id="@+id/textView21"
        android:layout_below="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:textColor="#000000"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView8"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewEpisodeName"
        android:layout_below="@+id/textView21"
        android:layout_alignStart="@+id/textView20"
        android:textColor="#000000"
        android:layout_marginTop="4dp"/>

</RelativeLayout>