<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:descendantFocusability="blocksDescendants"
                android:background="@drawable/layout_bg"
    >






    <ImageView
        android:id="@+id/series_image"
        android:layout_width="80dp"
        android:layout_height="87dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/series_titles"
        android:padding="13dp"
        android:layout_width="140dp"
        android:layout_height="72dp"
        android:layout_toRightOf="@+id/series_image"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="name of series"
        android:typeface="serif"
        android:textStyle="bold"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e4fcca"
        android:layout_below="@+id/series_image"
        android:visibility="invisible"></View>

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1"
        android:id="@+id/textseason"
        android:layout_marginLeft="26dp"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/series_titles"
        android:layout_centerVertical="true"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1"
        android:id="@+id/textEpisode"
        android:layout_toRightOf="@+id/textseason"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:layout_marginLeft="35dp"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Season"
        android:id="@+id/textView3"
        android:textColor="#0294b5"
        android:layout_above="@+id/textseason"
        android:layout_toRightOf="@+id/series_titles"
        android:textSize="12dp"
        android:layout_marginLeft="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Episode"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textseason"
        android:layout_toEndOf="@+id/textseason"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="30dp"
        android:textColor="#0294b5"
        android:textSize="12dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Episode 8 : 24.9.16"
        android:id="@+id/textView2"
        android:visibility="visible"
        android:textColor="#6b6a6a"
        android:layout_below="@+id/series_titles"
        android:layout_alignLeft="@+id/series_titles"
        android:layout_marginLeft="7dp"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="13:56"
        android:id="@+id/textView22"
        android:visibility="invisible"
        android:textColor="#6b6a6a"
        android:layout_below="@+id/series_titles"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/imageView9"
        android:textStyle="bold"/>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_marginEnd="28dp"
        android:visibility="invisible"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/series_titles"
        android:layout_alignLeft="@+id/series_titles"
        android:layout_marginLeft="60dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarBig"
        android:layout_alignStart="@+id/textseason"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/imageView9"
        android:layout_below="@+id/series_titles"
        android:background="@drawable/pause_icon"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:visibility="invisible"/>


</RelativeLayout>